{
  "name": "dunxon-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dunx/auth": "^3.1.3",
    "@dunx/core": "^3.1.3",
    "@dunx/http": "^3.1.3",
    "@dunx/infra": "^3.1.3",
    "@dunx/openapi": "^3.1.3",
    "@dunx/transform": "^3.1.3",
    "better-auth": "^1.6.25",
    "bullmq": "^6.0.5",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@dunx/testing": "^3.1.3",
    "@types/bun": ">=1.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
